<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="game_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="649.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.szymczyk.checkers.controllers.GameController">
   <children>
      <GridPane id="board" fx:id="board" layoutX="235.0" layoutY="14.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #57aa77; -fx-border-radius: 5px;" />
      <Pane fx:id="white_player" layoutX="15.0" layoutY="14.0" prefHeight="57.0" prefWidth="208.0" style="-fx-border-style: solid; -fx-border-radius: 5px; -fx-background-color: white; -fx-background-radius: 5px;">
         <children>
            <Label fx:id="white_player_name" layoutX="14.0" layoutY="17.0" maxWidth="130.0" text="Player1">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="180.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="black_player" layoutX="15.0" layoutY="83.0" prefHeight="57.0" prefWidth="208.0" style="-fx-border-style: solid; -fx-border-radius: 5px; -fx-background-color: white; -fx-background-radius: 5px;">
         <children>
            <Label fx:id="black_player_name" layoutX="14.0" layoutY="17.0" maxWidth="130.0" text="Player1">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Circle layoutX="180.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="end_pane" opacity="0.75" prefHeight="428.0" prefWidth="649.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Label layoutX="177.0" layoutY="119.0" text="Koniec gry!" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="58.0" />
               </font>
            </Label>
            <Label fx:id="winner" layoutY="214.0" prefHeight="33.0" prefWidth="649.0" style="-fx-alignment: center;" text="fsdfsdfsdf" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Hyperlink layoutX="14.0" layoutY="390.0" onAction="#backToMenu" style="-fx-text-fill: black; -fx-border-color: transparent; -fx-underline: false; -fx-border-width: 0px;" text="Back to menu">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
