<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.szymczyk.checkers.controllers.HomeController">
   <children>
      <Button layoutX="188.0" layoutY="167.0" mnemonicParsing="false" onAction="#start" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: black;" text="Start" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="161.0" layoutY="74.0" text="Checkers">
         <font>
            <Font name="Comic Sans MS" size="41.0" />
         </font>
      </Label>
      <Hyperlink layoutX="437.0" layoutY="265.0" onAction="#settings" style="-fx-text-fill: black; -fx-underline: false; -fx-border-color: transparent; -fx-border-width: 0px;" text="Settings">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Hyperlink>
      <Hyperlink layoutX="14.0" layoutY="265.0" onAction="#history" style="-fx-text-fill: black; -fx-underline: false; -fx-border-color: transparent; -fx-border-width: 0px;" text="History">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
